{
    "folders": [{ "path": "." }],
    "settings": {
        "files.exclude": { ".tools": true, "build": true, ".gradle": true },
        "search.exclude": { ".tools/**": true, "build/**": true, "app/build/**": true }
    }
}
